GET http://localhost:8080/api/v0/dishes?search=fr
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T213620.200.json

###

GET http://localhost:8080/api/v0/dishes
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T213610.200.json

###

GET http://localhost:8080/api/v0/dishes
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T213524.400.json

###

GET http://localhost:8080/api/v0/customers/1/previous_orders
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T212836.200.json

###

GET http://localhost:8080/api/v0/customers/phonenumber/0123456789999
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T212824.404.json

###

PUT http://localhost:8080/api/v0/orders/2/menus
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "menuId": "1"
}

<> 2021-12-16T212657.200.json

###

GET http://localhost:8080/api/v0/customers/1/previous_orders
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T212639.200.json

###

GET http://localhost:8080/api/v0/customers/1/previous_orders
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T212223.200.json

###

GET http://localhost:8080/api/v0/customers/1/previous_orders
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T212139.200.json

###

GET http://localhost:8080/api/v0/orders/1/total
Authorization: Basic dXNlcjp1c2VycHdk
Accept: Application/json

<> 2021-12-16T212046.200.json

###

GET http://localhost:8080/api/v0/orders/1/total
Authorization: Basic dXNlcjp1c2VycHdk
Accept: Application/json

<> 2021-12-16T211706.200.json

###

GET http://localhost:8080/api/v0/orders/1/total
Authorization: Basic dXNlcjp1c2VycHdk
Accept: Application/json

###

GET http://localhost:8080/api/v0/orders/1/total
Authorization: Basic dXNlcjp1c2VycHdk
Accept: Application/json

<> 2021-12-16T211645.200.json

###

GET http://localhost:8080/api/v0/trucks
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T211544-1.200.json

###

POST http://localhost:8080/api/v0/trucks
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "name": "Roi Loth Truck",
  "description": "Ave Cesar, rosae rosam, et spiritus rex ! Ah non, parce que là, j’en ai marre !"
}

<> 2021-12-16T211544.200.json

###

PUT http://localhost:8080/api/v0/orders/2/menus
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "menuId": "1"
}

<> 2021-12-16T211456-2.200.json

###

PUT http://localhost:8080/api/v0/orders/2/dishes
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "dishId": "1"
}

<> 2021-12-16T211456-1.200.json

###

POST http://localhost:8080/api/v0/orders
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "customerId": "1",
  "truckId": "3"
}

<> 2021-12-16T211456.200.json

###

DELETE http://localhost:8080/api/v0/menus/2/dishes/2
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

<> 2021-12-16T211446.200.json

###

POST http://localhost:8080/api/v0/menus/2/dishes
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "dishId": "4"
}

<> 2021-12-16T211419.200.json

###

POST http://localhost:8080/api/v0/menus/2/dishes
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "dishId": "4"
}

<> 2021-12-16T211359.200.json

###

POST http://localhost:8080/api/v0/menus/2/dishes
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "dishId": "4"
}

<> 2021-12-16T211333.415.json

###

DELETE http://localhost:8080/api/v0/menus/2/dish/4
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

<> 2021-12-16T211315-1.404.json

###

POST http://localhost:8080/api/v0/menus/2/dish
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "dishId": "4"
}

<> 2021-12-16T211315.404.json

###

GET http://localhost:8080/api/v0/menus
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T211315-1.200.json

###

POST http://localhost:8080/api/v0/menus
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "name": "Le gras c'est la vie",
  "description": "Un repas regroupant les meilleurs création de la légende",
  "tva": 1.5,
  "dishes": []
}

<> 2021-12-16T211315.200.json

###

GET http://localhost:8080/api/v0/dishes
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T211227-1.200.json

###

POST http://localhost:8080/api/v0/dishes
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "name": "Le Croque",
  "description": "La contribution millénaire d'un des plus valeureux chevalier de Kaamelott.",
  "price": 3.5,
  "tva": 1.5,
  "type": "MAIN"
}

<> 2021-12-16T211227.200.json

###

GET http://localhost:8080/api/v0/customers/1/previous_orders
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T211222-2.200.json

###

GET http://localhost:8080/api/v0/customers/phonenumber/0123456789999
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T211222.404.json

###

GET http://localhost:8080/api/v0/customers/phonenumber/0123456789
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T211222-1.200.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "firstName": "Perceval",
  "lastName": "De Galle",
  "phoneNumber": "0123456789"
}

<> 2021-12-16T211222.409.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "firstName": "Bohort",
  "lastName": "De Gaune",
  "phoneNumber": "9876543210"
}

<> 2021-12-16T211222.200.json

###

GET http://localhost:8080/api/v0/customers/1/previous_orders
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T211146.200.json

###

GET http://localhost:8080/api/v0/customers/phonenumber/0123456789999
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T211145.404.json

###

GET http://localhost:8080/api/v0/customers/phonenumber/0123456789
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T211145-1.200.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "firstName": "Perceval",
  "lastName": "De Galle",
  "phoneNumber": "0123456789"
}

<> 2021-12-16T211145.409.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "firstName": "Bohort",
  "lastName": "De Gaune",
  "phoneNumber": "9876543210"
}

<> 2021-12-16T211145.200.json

###

GET http://localhost:8080/api/v0/customers/1/previous_orders
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T210932.200.json

###

GET http://localhost:8080/api/v0/customers/phonenumber/0123456789
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T210931-2.200.json

###

GET http://localhost:8080/api/v0/customers/phonenumber/0123456789
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T210931-1.200.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "firstName": "Perceval",
  "lastName": "De Galle",
  "phoneNumber": "0123456789"
}

<> 2021-12-16T210931.409.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "firstName": "Bohort",
  "lastName": "De Gaune",
  "phoneNumber": "9876543210"
}

<> 2021-12-16T210931.200.json

###

GET http://localhost:8080/api/v0/customers/1/previous_orders
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T210640-2.200.json

###

GET http://localhost:8080/api/v0/customers/phonenumber/0123456789
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T210640-1.200.json

###

GET http://localhost:8080/api/v0/customers/phonenumber/0123456789
Accept: application/json
Authorization: Basic dXNlcjp1c2VycHdk

<> 2021-12-16T210640.200.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "firstName": "Perceval",
  "lastName": "De Galle",
  "phoneNumber": "0123456789"
}

<> 2021-12-16T210640.500.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "firstName": "Bohort",
  "lastName": "De Gaune",
  "phoneNumber": "9876543210"
}

<> 2021-12-16T210639.409.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5wd2Q=

{
  "firstName": "Bohort",
  "lastName": "De Gaune",
  "phoneNumber": "9876543210"
}

<> 2021-12-16T204805.200.json

###

POST http://localhost:8080/api/v0/customers
Content-Type: application/json
Authorization: Basic dXNlcjp1c2VycHdk

{
  "firstName": "Bohort",
  "lastName": "De Gaune",
  "phoneNumber": "9876543210"
}

<> 2021-12-16T204755.403.json

###

