### Create a customer
POST {{api_base_url}}/api/v0/customers
Content-Type: application/json
Authorization: {{ admin_authorization_b64 }}


{
  "firstName": "Bohort",
  "lastName": "De Gaune",
  "phoneNumber": "9876543210"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.assert(response.body.firstName === "Bohort", "Invalid first name");
  client.assert(response.body.lastName === "De Gaune", "Invalid last name");
  client.assert(response.body.phoneNumber === "9876543210", "Invalid phone number");
  client.assert(response.body.id !== null, "Id not generated");
});
%}

### Create a customer with existing phone number
POST {{api_base_url}}/api/v0/customers
Content-Type: application/json
Authorization: {{ admin_authorization_b64 }}


{
  "firstName": "Perceval",
  "lastName": "De Galle",
  "phoneNumber": "0123456789"
}

> {%
client.test("Request failed", function() {
  client.assert(response.status === 409, "Response status is not 409");
});
%}

### Find a customer by its phone number
GET {{api_base_url}}/api/v0/customers/phonenumber/0123456789
Accept: application/json
Authorization: {{ user_authorization_b64 }}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.assert(response.body.phoneNumber === "0123456789", "Invalid phone number");
});
%}

### Find a customer by its phone number but customer does not exist
GET {{api_base_url}}/api/v0/customers/phonenumber/0123456789999
Accept: application/json
Authorization: {{ user_authorization_b64 }}


> {%
client.test("Request executed not successfully", function() {
  client.assert(response.status === 404, "Response status is not 404");
});
%}

### List Customer previous orders
GET {{api_base_url}}/api/v0/customers/1/previous_orders
Accept: application/json
Authorization: {{ user_authorization_b64 }}


> {%
 client.test("Request executed successfully", function() {
     client.assert(response.status === 200, "Request failed");
 })
 %}
